<html>
<head>
<title>MY FIRST WEBSITE</title>
<style>
body{
	background-image:url("bg.jpg");
}
#main{
	border: 3px solid black;
	box-shadow:2px 2px 5px black;
	
}
.main{
	background-image:linear-gradient(red,white,green);
}
img{
	border-radius:30px;
}
div{
	border-radius:10px;
}
#a1{
	height:60px;
	background:grey;
}
#d1{
	float:left;
	padding:5px;

}
#d2{
	color:yellow;
	text-shadow:2px 2px 5px blue;
	float:left;
	position:absolute;
	left:30%;
}
#d3{
	float:right;
	padding:5px;
}

#d4{
	float:left;
	padding:10px;
	position:absolute;
	left:10%;
}
#d5{
	float:left;
	padding:10px;
	position:absolute;
	left:30%;
}
#d6{
	float:left;
	padding:10px;
	position:absolute;
	left:50%;
	z-index:3;
}
#d7{
	float:left;
	padding:10px;
	position:absolute;
	left:70%;
}

#a2{
	
	height:50px;
	margin:5px;
	visibility:visible;
}
#a3{
	
	height:470px;
}
#a4{
	
	height:43px;
	
}
#d8{
    border: 3px solid grey;
	width: 20%;
    float: left;
    padding: 20px;
	margin:5px;
	height:400px;
	box-shadow:2px 2px 10px  grey;
    
}
#d9{
	width: 47%;
    float: left;
    padding: 20px;
    border: 2px solid grey;
	margin:5px;
	height:400px;
	box-shadow:2px 2px 10px  grey;
}
#d10 {
	width: 20%;
    float: left;
    padding: 20px;
    border: 2px solid grey;
	margin:5px;
	height:400px;
	box-shadow:2px 2px 10px  grey;
	
}
a{
	text-decoration:none;
}

.h {
	border:2px solid black;
	border-radius:30px;
	text-align:center;
	margin:5px;
	padding:5px;
	background-color:white;
	position: relative;
	animation-name: example;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-delay:1s;
  
}
@keyframes example {
  0%   { top:-80px;}
  25%	{top:50px;}
  50%  { top:-80px;}
  100% { top:50px;}
}

#a5{
	background:grey;
	border: 2px solid blue;
	padding:15px;
	position:absolute;
	left:95%;
	top:13%;
	visibility:hidden;
}
#a6{
	position:absolute;
	left:5%;
	top:10%:
	visibility:hidden;
	font-weight:bold;
	visibility:hidden;
	color:yellow;
}
#a7{
	background-color: rgb(128,128,0);
	position:absolute;
	left:46%;
	top:20%
}
.d16{
	background:blue;
	padding:10px;
	margin:10px;
	margin-right:30px;
	text-align:center;
	
}
.d16:hover{
	background:white;
}
#a8{
	background-color: rgb(128,128,0);
	position:absolute;
	left:80%;
	top:20%
}
.d17{
	padding:10px;
	margin:5px;
	background:blue;
	
}
.d17:hover{
	background:white;
	
}
#a9{
	visibility:hidden;
}
#a7 {

	visibility:hidden;
	z-index:1;
}
#d8{
	overflow:hidden;
}
#d8 ul li{
	background:cyan;
	position:relative;
	left:-10%;
	width:100px;
	
}
#d8 ul li a{
	text-decoration:none;
	margin:5px;
	padding:5px;
	display:block;
	
}


input{
	width:100%;
	height:35px;
}


.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  color:black;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-weight:bold;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#d21{
	float:left;
	position:absolute;
	left:5%;
	top:89%;
	color:white;
	text-weight:bold;
	text-shadow:3px 3px red;
}
#d22{
	position:absolute;
	left:70%;
	top:89%;
	float:right;
	color:white;
	text-weight:bold;
	text-shadow:3px 3px red;
}


#b7{
	background-color: rgb(128,128,0);
	position:absolute;
	left:84%;
	top:38%;
	
}
.e16{
	background:blue;
	padding:10px;
	margin:10px;
	margin-right:30px;
	text-align:center;
	
}
.e16:hover{
	background:white;
}
#b8{
	background-color: rgb(128,128,0);
	position:absolute;
	left:-100%;
	top:30%
	width:300px;
	
}
.e17{
	padding:10px;
	margin:5px;
	background:blue;
	text-align:center;
	margin-right:30px;
}
.e17:hover{
	background:white;
	
}
#b9{
	visibility:hidden;
}
#b7 {

	visibility:hidden;
	z-index:1;
}

</style>
</head>
<body onclick="myfun2()">
<div id="main">



		<div id="a7" onmouseleave="myfun8()">
		<ul type="none">
			<li class="d16"><span id="a10" onmouseover="myfun6()" >CSE</span>
				<div id="a9">
				<ul id="a8" type="none" onmouseleave="myfun7()" >
				<li class="d17"><a href="slogin.html">STUDENT</a></li>
				<li class="d17"><a href="flogin.html">FACULTY</a></li>
				</ul>
				</div>
			</li>
			<li class="d16" >ECE</li>
			
			<li class="d16" >MECH</li>
		</ul>
		</div>


		<div id="b7" onmouseleave="myfunc3()">
		<ul type="none">
			<li class="e16"><span id="b10" onmouseover="myfunc2()" >CSE</span>
				<div id="b9">
				<ul id="b8" type="none" onmouseleave="myfunc4()" >
				<li class="e17"><a href="slogin.html">STUDENT</a></li>
				<li class="e17"><a href="flogin.html">FACULTY</a></li>
				</ul>
				</div>
			</li>
			<li class="e16" >ECE</li>
			<li class="e16" >MECH</li>
		</ul>
		</div>



<div class="main">

		<div id="a1">
			<div id="d1"><img src="anji.jpg" height="50px" width="50px" onmouseover="myfun3()" onmouseout="myfun4()" > <span id="a6">ANJITH</span></div>
			<div id="d2"><h2>WEB TECHNOLOGY &nbsp&nbsp( RGUKT-NUZVID )</h2></div>
			<div id="d3"><img src="side.jpg" height="50px" width="50px" onmouseover="myfun1()" ></div>
		</div>

		<div id="a2">
			<div id="d4"><a href="anji.html"><img src="home.jpg" height="30px" width="30px"></a></div>
			<div id="d5"><a href="forms.html"><img src="reg.jpg" height="30px" width="30px"></a></div>
			<div id="d6"><img src="tool.png" height="30px" width="30px" onmouseover="myfun5()"></div>
			<div id="d7"><img src="contact.png" height="30px" width="30px"></div>
		</div>


		<div id="a3">

			<div id="d8">
			<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for ID .." title="Type in a name">
		<ul id="myUL" type="none">
		  
		  <li><a href="#">N180672</a></li>
		  <li><a href="#">N180674</a></li>
		  <li><a href="#">N18520</a></li>
		  <li><a href="#">N180212</a></li>
		  <li><a href="#">N180666</a></li>
		  <li><a href="#">N180977</a></li>
		  <li><a href="#">N180353</a></li>
		  <li><a href="#">N180577</a></li>
		  <li><a href="#">N181345</a></li>
		  <li><a href="#">N181233</a></li>
		  <li><a href="#">N180343</a></li>
		  <li><a href="#">N180789</a></li>
		  <li><a href="#">N180345</a></li>
		  <li><a href="#">N180567</a></li>
		  <li><a href="#">N180678</a></li>
		  <li><a href="#">N18524</a></li>
		  <li><a href="#">N180236</a></li>
		  <li><a href="#">N180699</a></li>
		  <li><a href="#">N180979</a></li>
		</ul>
				
		</div>
<div id="d9">
		<div class="slideshow-container">

			<div class="mySlides fade">
			  <div class="numbertext">1 / 3</div>
			  <img src="rgukt.jpg" width="640px" height="380px">
			  <div class="text">RGUKT LOGO</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="bb.jpg" width="640px" height="380px">
			  <div class="text">BASKETBALL</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="ncc.png" width="640px" height="380px">
			  <div class="text">NCC</div>
			</div>

			<a class="prev" onclick="plusSlides(-1)">❮</a>
			<a class="next" onclick="plusSlides(1)">❯</a>

			</div>
			<br>

			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>
	
</div>


<div id="d10">
			<br><br>
			<br>
			
			<h3 class="h"><a href="#">notification-1</a><h3>
			<h3 class="h"><a href="#">notification-2</a><h3>
			<h3 class="h"><a href="#">notification-3</a><h3>
			<h3 class="h"><a href="#">notification-4</a><h3>
			<h3 class="h"><a href="#">notification-5</a><h3>
			<h3 class="h"><a href="#">notification-6</a><h3>
		</div>

</div>


<div id="a4">
		<h2 id="d21">@anjith kumar</h2>
		<div id="d22">
		<h2>visitors : <img src="https://hitwebcounter.com/counter/counter.php?page=8013788&style=0014&nbdigits=6&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></h2>
		</div>
</div>


</div>



<div id="a5">
	<div id="d11"><a href="anji.html"><img src="home.jpg" height="30px" width="30px"></a></div></br></br>
	<div id="d12"><a href="forms.html"><img src="reg.jpg" height="30px" width="30px"></a></div></br></br>
	<div id="d13"><img src="tool.png" height="30px" width="30px" onmouseover="myfunc1()"></div></br></br>
	<div id="d14"><img src="contact.png" height="30px" width="30px"></div></br></br>
</div>



</div>

<script>
function myfun1(){
	document.getElementById("a5").style.visibility="visible";
	document.getElementById("a2").style.visibility="hidden";
}
function myfun2(){
	document.getElementById("a5").style.visibility="hidden";
	document.getElementById("a2").style.visibility="visible";
	
}
function myfun3(){
	document.getElementById("a6").style.visibility="visible";
}
function myfun4(){
	document.getElementById("a6").style.visibility="hidden";
}
function myfun5(){
	document.getElementById("a7").style.visibility="visible";
}
function myfun6(){
	document.getElementById("a8").style.visibility="visible";
}
function myfun7(){
	document.getElementById("a8").style.visibility="hidden";
	
}
function myfun8(){
	document.getElementById("a7").style.visibility="hidden";
	document.getElementById("a8").style.visibility="hidden";
}

function myfunc1(){
	document.getElementById("b7").style.visibility="visible";
}
function myfunc2(){
	document.getElementById("b8").style.visibility="visible";
}
function myfunc3(){
	document.getElementById("b7").style.visibility="hidden";
	document.getElementById("b8").style.visibility="hidden";
}
function myfunc4(){
	document.getElementById("b8").style.visibility="hidden";
	
}
</script>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</body>
</html>